import serial
import time
import threading
import numpy as np
import matplotlib.pyplot as plt
from math import atan, sqrt, degrees, radians, cos, sin, atan2

# --- 1. Constantes et Modèle Cinématique ---
la, lb, lc = 0.27, 0.315, 0.08

def cinematique_directe(theta1, theta4):
    """Calcule la position réelle (xc, yc) à partir des angles lus."""
    t1, t4 = radians(theta1), radians(theta4)
    try:
        E = 2 * lb * (lc + la * (cos(t4) - cos(t1)))
        F = 2 * la * lb * (sin(t4) - sin(t1))
        G = lc**2 + 2 * la**2 + 2 * lc * la * cos(t4) - 2 * lc * la * cos(t1) - 2 * la**2 * cos(t4 - t1)
        
        # Utilisation de atan2 pour la stabilité mathématique
        arg_racine = max(0, E**2 + F**2 - G**2)
        angle_interne = 2 * atan2((-F - sqrt(arg_racine)), (G - E))
        
        xc = lc + la * cos(t4) + lb * cos(angle_interne)
        yc = la * sin(t4) + lb * sin(angle_interne)
        return xc, yc
    except:
        return None, None

def cinematique_inverse(xc, yc):
    E1, F1 = -2 * la * xc, -2 * la * yc
    G1 = la**2 - lb**2 + xc**2 + yc**2 
    E4, F4 = 2 * la * (-xc + lc), -2 * la * yc
    G4 = lc**2 + la**2 - lb**2 + xc**2 + yc**2 - 2 * lc * xc 
    
    theta1 = 2 * np.atan((-F1 + np.sqrt(max(0, E1**2 + F1**2 - G1**2))) / (G1 - E1)) 
    theta4 = 2 * np.atan((-F4 - np.sqrt(max(0, E4**2 + F4**2 - G4**2))) / (G4 - E4)) 
    return degrees(theta1) - 7, degrees(theta4) + 9

# --- 2. Configuration des Ports Séries ---
try:
    carte_servo1 = serial.Serial('COM9', 115200, timeout=0.05)
    carte_servo2 = serial.Serial('COM5', 115200, timeout=0.05)
    print("Jarvis : Connexion aux deux cartes Servo 2040 établie avec succès.")
except serial.SerialException as e:
    print(f"Jarvis : Erreur matérielle sur les ports COM - {e}")
    exit()

time.sleep(2) 

# --- 3. Variables Globales & Calibration ---
offsets_encodeurs = {"COM9 - S1": None, "COM5 - S2": None}
angles_consigne = {"COM9 - S1": 135.0 - 7, "COM5 - S2": 45.0 + 9}
angles_reels = {"COM9 - S1": 135.0, "COM5 - S2": 45.0}

# Variables pour le graphique
hist_x_voulu, hist_y_voulu = [], []
hist_x_reel, hist_y_reel = [], []

# Position actuelle stockée pour le thread
angles_actuels = {"COM9 - S1": 135.0, "COM5 - S2": 45.0}

def lire_et_afficher(port, nom_carte):
    global offsets_encodeurs, angles_actuels
    if port.in_waiting > 0:
        ligne = port.readline().decode('utf-8').strip()
        if ligne.startswith("ENCODEUR:"):
            try:
                angle_brut = float(ligne.split(":")[1])
                if offsets_encodeurs[nom_carte] is None:
                    offsets_encodeurs[nom_carte] = angle_brut
                    print(f"Jarvis : [CALIBRATION] {nom_carte} calé.")
                
                # Mise à jour de la position réelle
                angles_actuels[nom_carte] = (angle_brut - offsets_encodeurs[nom_carte]) + angles_reels[nom_carte]
            except: pass

def envoyer_angle(port, angle):
    port.write(f"S:{angle}\n".encode('utf-8'))

def executer_trajectoire():
    """Exécute une série de points et enregistre les données."""
    points = [(0.0, 0.4), (0.1, 0.4), (0.1, 0.3), (-0.1, 0.3), (-0.1, 0.4), (0.0, 0.4)]
    
    print("\nJarvis : Démarrage de la trajectoire de test...")
    for px, py in points:
        try:
            th1, th4 = cinematique_inverse(px, py)
            envoyer_angle(carte_servo1, th1)
            envoyer_angle(carte_servo2, th4)
            
            time.sleep(1.5) # Temps de stabilisation
            
            # Calcul de la position réelle à l'arrivée
            rx, ry = cinematique_directe(angles_actuels["COM9 - S1"], angles_actuels["COM5 - S2"])
            
            if rx is not None:
                hist_x_voulu.append(px); hist_y_voulu.append(py)
                hist_x_reel.append(rx); hist_y_reel.append(ry)
                print(f"Voulu: ({px}, {py}) | Réel: ({rx:.3f}, {ry:.3f})")
        except:
            print(f"Point ({px}, {py}) hors de portée.")

    # Affichage du graphique
    plt.figure(figsize=(8,6))
    plt.plot(hist_x_voulu, hist_y_voulu, 'r--', label='Trajectoire Demandée', marker='o')
    plt.plot(hist_x_reel, hist_y_reel, 'b-x', label='Trajectoire Réelle')
    plt.xlabel('X (m)'); plt.ylabel('Y (m)')
    plt.title('Comparaison Trajectoire')
    plt.legend(); plt.grid(True); plt.axis('equal')
    plt.show()

# --- 4. Interface de Commande ---
def interface_saisie():
    time.sleep(3) 
    while True:
        entree = input("\nJarvis : Tapez 'GO' pour lancer la trajectoire ou 'X Y' pour un point : ").strip().upper()
        if entree == "GO":
            executer_trajectoire()
        elif entree:
            try:
                coords = entree.split()
                if len(coords) == 2:
                    tx, ty = float(coords[0]), float(coords[1])
                    th1, th4 = cinematique_inverse(tx, ty)
                    envoyer_angle(carte_servo1, th1)
                    envoyer_angle(carte_servo2, th4)
            except: pass

thread_saisie = threading.Thread(target=interface_saisie, daemon=True)
thread_saisie.start()

# --- 5. Boucle Principale ---
try:
    print("\nJarvis : Démarrage du système.")
    envoyer_angle(carte_servo1, angles_consigne["COM9 - S1"])
    envoyer_angle(carte_servo2, angles_consigne["COM5 - S2"])
    time.sleep(2)
    
    carte_servo1.reset_input_buffer()
    carte_servo2.reset_input_buffer()
    
    while True:
        lire_et_afficher(carte_servo1, "COM9 - S1")
        lire_et_afficher(carte_servo2, "COM5 - S2")
        time.sleep(0.01)

except KeyboardInterrupt:
    carte_servo1.close(); carte_servo2.close()
