import serial
import time
import threading
import numpy as np
import matplotlib.pyplot as plt
import csv
import os
from math import atan, sqrt, degrees, radians, cos, sin, atan2

# --- 1. Constantes et Modèle Cinématique ---
la, lb, lc = 0.27, 0.315, 0.08
NOM_FICHIER_CSV = "suivi_robot.csv"

def cinematique_directe(theta1, theta4):
    t1, t4 = radians(theta1), radians(theta4)
    try:
        E = 2 * lb * (lc + la * (cos(t4) - cos(t1)))
        F = 2 * la * lb * (sin(t4) - sin(t1))
        G = lc**2 + 2 * la**2 + 2 * lc * la * cos(t4) - 2 * lc * la * cos(t1) - 2 * la**2 * cos(t4 - t1)
        arg_racine = max(0, E**2 + F**2 - G**2)
        angle_interne = 2 * atan2((-F - sqrt(arg_racine)), (G - E))
        xc = lc + la * cos(t4) + lb * cos(angle_interne)
        yc = la * sin(t4) + lb * sin(angle_interne)
        return xc, yc
    except:
        return None, None

def cinematique_inverse(xc, yc):
    E1, F1 = -2 * la * xc, -2 * la * yc
    G1 = la**2 - lb**2 + xc**2 + yc**2 
    E4, F4 = 2 * la * (-xc + lc), -2 * la * yc
    G4 = lc**2 + la**2 - lb**2 + xc**2 + yc**2 - 2 * lc * xc 
    theta1 = 2 * np.atan((-F1 + np.sqrt(max(0, E1**2 + F1**2 - G1**2))) / (G1 - E1)) 
    theta4 = 2 * np.atan((-F4 - np.sqrt(max(0, E4**2 + F4**2 - G4**2))) / (G4 - E4)) 
    return degrees(theta1) - 7, degrees(theta4) + 9

# --- 2. Fonctions CSV ---
def initialiser_csv():
    """Crée l'en-tête du fichier s'il n'existe pas encore."""
    if not os.path.exists(NOM_FICHIER_CSV):
        with open(NOM_FICHIER_CSV, mode='w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "Horodatage", "Essai_ID", "X_Voulu", "Y_Voulu", "Theta1_Voulu", "Theta4_Voulu",
                "X_Encodeur", "Y_Encodeur", "Theta1_Encodeur", "Theta4_Encodeur"
            ])

def sauvegarder_donnees(data_list):
    """Ajoute une liste de lignes au fichier CSV."""
    with open(NOM_FICHIER_CSV, mode='a', newline='') as f:
        writer = csv.writer(f)
        writer.writerows(data_list)

# --- 3. Configuration des Ports Séries ---
try:
    carte_servo1 = serial.Serial('COM9', 115200, timeout=0.05)
    carte_servo2 = serial.Serial('COM5', 115200, timeout=0.05)
    print("Jarvis : Connexion établie.")
except serial.SerialException as e:
    print(f"Jarvis : Erreur COM - {e}"); exit()

time.sleep(2) 

# --- 4. Variables Globales & Suivi ---
offsets_encodeurs = {"COM9 - S1": None, "COM5 - S2": None}
angles_consigne_init = {"COM9 - S1": 135.0 - 7, "COM5 - S2": 45.0 + 9}
angles_reels_calib = {"COM9 - S1": 135.0, "COM5 - S2": 45.0}
angles_actuels = {"COM9 - S1": 135.0, "COM5 - S2": 45.0}

def lire_et_afficher(port, nom_carte):
    global offsets_encodeurs, angles_actuels
    if port.in_waiting > 0:
        ligne = port.readline().decode('utf-8').strip()
        if ligne.startswith("ENCODEUR:"):
            try:
                angle_brut = float(ligne.split(":")[1])
                if offsets_encodeurs[nom_carte] is None:
                    offsets_encodeurs[nom_carte] = angle_brut
                angles_actuels[nom_carte] = (angle_brut - offsets_encodeurs[nom_carte]) + angles_reels_calib[nom_carte]
            except: pass

def executer_trajectoire():
    essai_id = time.strftime("%H%M%S")
    # Sommets initiaux
    sommets = [(0.0, 0.4), (0.1, 0.4), (0.1, 0.3), (-0.1, 0.3), (-0.1, 0.4), (0.0, 0.4)]
    
    nb_pas = 20  # Nombre de points entre chaque sommet pour la fluidité
    donnees_a_sauver = []
    
    print(f"\nJarvis : Démarrage de la trajectoire fluide (Essai {essai_id})...")
    
    for i in range(len(sommets) - 1):
        p_depart = sommets[i]
        p_arrivee = sommets[i+1]
        
        # Génération des points intermédiaires (interpolation)
        for pas in range(nb_pas):
            # Calcul du point intermédiaire entre p_depart et p_arrivee
            ratio = pas / nb_pas
            px = p_depart[0] + (p_arrivee[0] - p_depart[0]) * ratio
            py = p_depart[1] + (p_arrivee[1] - p_depart[1]) * ratio
            
            try:
                # 1. Calcul et Envoi immédiat
                th1_consigne, th4_consigne = cinematique_inverse(px, py)
                carte_servo1.write(f"S:{th1_consigne}\n".encode())
                carte_servo2.write(f"S:{th4_consigne}\n".encode())
                
                # 2. Temps très court entre les points pour un mouvement fluide
                # Ajuste cette valeur (0.05 à 0.1) selon la réactivité de tes servos
                time.sleep(0.08)
                
                # 3. Mesure et stockage
                ang1_real = angles_actuels["COM9 - S1"]
                ang4_real = angles_actuels["COM5 - S2"]
                rx, ry = cinematique_directe(ang1_real, ang4_real)
                
                if rx is not None:
                    donnees_a_sauver.append([
                        time.strftime("%Y-%m-%d %H:%M:%S"),
                        essai_id,
                        px, py, round(th1_consigne + 7, 2), round(th4_consigne - 9, 2),
                        round(rx, 4), round(ry, 4), round(ang1_real, 2), round(ang4_real, 2)
                    ])
            except:
                continue # Ignore les points hors de portée

    sauvegarder_donnees(donnees_a_sauver)
    print(f"Jarvis : Trajectoire fluide terminée. Données enregistrées dans {NOM_FICHIER_CSV}.")

def executer_cercle():
    essai_id = time.strftime("CERCLE_%H%M%S")
    
    # Paramètres du cercle
    centre_x, centre_y = 0.0, 0.35  # Centre du cercle en mètres
    rayon = 0.1                    # Rayon de 5 cm
    nb_points = 100                 # Nombre de segments pour la fluidité
    
    donnees_a_sauver = []
    
    print(f"\nJarvis : Génération d'une trajectoire circulaire (Essai {essai_id})...")
    
    for i in range(nb_points + 1):
        # Calcul de l'angle de 0 à 2*pi
        angle_cercle = (2 * np.pi * i) / nb_points
        
        # Coordonnées cartésiennes du point visé
        px = centre_x + rayon * np.cos(angle_cercle)
        py = centre_y + rayon * np.sin(angle_cercle)
        
        try:
            # 1. Calcul et Envoi
            th1_consigne, th4_consigne = cinematique_inverse(px, py)
            carte_servo1.write(f"S:{th1_consigne}\n".encode())
            carte_servo2.write(f"S:{th4_consigne}\n".encode())
            
            # 2. Petit délai pour la fluidité (ajustable)
            time.sleep(0.05)
            
            # 3. Mesure réelle via les encodeurs
            ang1_real = angles_actuels["COM9 - S1"]
            ang4_real = angles_actuels["COM5 - S2"]
            rx, ry = cinematique_directe(ang1_real, ang4_real)
            
            if rx is not None:
                donnees_a_sauver.append([
                    time.strftime("%Y-%m-%d %H:%M:%S"),
                    essai_id,
                    px, py, round(th1_consigne + 7, 2), round(th4_consigne - 9, 2),
                    round(rx, 4), round(ry, 4), round(ang1_real, 2), round(ang4_real, 2)
                ])
        except:
            continue

    sauvegarder_donnees(donnees_a_sauver)
    print(f"Jarvis : Cercle terminé. Données ajoutées au fichier {NOM_FICHIER_CSV}.")
    
# --- 5. Interface & Boucle ---
def interface_saisie():
    time.sleep(3) 
    while True:
        entree = input("\nJarvis : 'GO' (carré), 'CERCLE' ou 'X Y' : ").strip().upper()
        if entree == "GO":
            executer_trajectoire()
        elif entree == "CERCLE":
            executer_cercle()
        elif entree:
            try:
                c = entree.split()
                if len(c) == 2:
                    th1, th4 = cinematique_inverse(float(c[0]), float(c[1]))
                    carte_servo1.write(f"S:{th1}\n".encode())
                    carte_servo2.write(f"S:{th4}\n".encode())
            except: pass

threading.Thread(target=interface_saisie, daemon=True).start()

try:
    initialiser_csv()
    print("\nJarvis : Système prêt.")
    carte_servo1.write(f"S:{angles_consigne_init['COM9 - S1']}\n".encode())
    carte_servo2.write(f"S:{angles_consigne_init['COM5 - S2']}\n".encode())
    time.sleep(2)
    
    carte_servo1.reset_input_buffer()
    carte_servo2.reset_input_buffer()
    
    while True:
        lire_et_afficher(carte_servo1, "COM9 - S1")
        lire_et_afficher(carte_servo2, "COM5 - S2")
        time.sleep(0.01)

except KeyboardInterrupt:
    print("\nFermeture."); carte_servo1.close(); carte_servo2.close()
