import serial
import time
import threading
import numpy as np
import matplotlib.pyplot as plt
from math import degrees, radians, cos, sin, atan2, sqrt

# --- 1. Constantes et Modèle Cinématique ---
la, lb, lc = 0.27, 0.315, 0.08

def cinematique_directe(theta1_deg, theta4_deg):
    t1, t4 = radians(theta1_deg), radians(theta4_deg)
    try:
        E = 2 * lb * (lc + la * (cos(t4) - cos(t1)))
        F = 2 * la * lb * (sin(t4) - sin(t1))
        G = lc**2 + 2 * la**2 + 2 * lc * la * cos(t4) - 2 * lc * la * cos(t1) - 2 * la**2 * cos(t4 - t1)
        
        # Sécurité pour la racine carrée
        arg_racine = max(0, E**2 + F**2 - G**2)
        angle_interne = 2 * atan2((-F - sqrt(arg_racine)), (G - E))
        
        xc = lc + la * cos(t4) + lb * cos(angle_interne)
        yc = la * sin(t4) + lb * sin(angle_interne)
        return xc, yc
    except:
        return None, None

def cinematique_inverse(xc, yc):
    E1, F1 = -2 * la * xc, -2 * la * yc
    G1 = la**2 - lb**2 + xc**2 + yc**2 
    E4, F4 = 2 * la * (-xc + lc), -2 * la * yc
    G4 = lc**2 + la**2 - lb**2 + xc**2 + yc**2 - 2 * lc * xc 
    
    # Utilisation de atan2 pour la robustesse
    theta1 = 2 * atan2((-F1 + sqrt(max(0, E1**2 + F1**2 - G1**2))), (G1 - E1)) 
    theta4 = 2 * atan2((-F4 - sqrt(max(0, E4**2 + F4**2 - G4**2))), (G4 - E4)) 
    
    return degrees(theta1) - 7, degrees(theta4) + 9

# --- 2. Configuration des Ports Séries ---
try:
    s1_port = serial.Serial('COM9', 115200, timeout=0.05)
    s2_port = serial.Serial('COM5', 115200, timeout=0.05)
    print("Jarvis : Connexion établie.")
except Exception as e:
    print(f"Erreur COM : {e}"); exit()

# --- 3. Suivi et Thread de lecture ---
offsets_encodeurs = {"S1": None, "S2": None}
pos_actuelle_deg = {"S1": 135.0, "S2": 45.0}
hist_x, hist_y = [], []

def lire_encodeurs():
    global pos_actuelle_deg
    while True:
        for p, name, start_angle in [(s1_port, "S1", 135.0), (s2_port, "S2", 45.0)]:
            if p.in_waiting > 0:
                ligne = p.readline().decode('utf-8').strip()
                if ligne.startswith("ENCODEUR:"):
                    try:
                        val = float(ligne.split(":")[1])
                        if offsets_encodeurs[name] is None:
                            offsets_encodeurs[name] = val
                        pos_actuelle_deg[name] = (val - offsets_encodeurs[name]) + start_angle
                    except: pass
        time.sleep(0.01)

threading.Thread(target=lire_encodeurs, daemon=True).start()

# --- 4. Trajectoires fluides ---
def executer_cercle():
    cx, cy, r = 0.0, 0.35, 0.06
    nb_pts = 80
    print("\nJarvis : Trajectoire circulaire en cours...")
    for i in range(nb_pts + 1):
        angle = (2 * np.pi * i) / nb_pts
        px, py = cx + r * cos(angle), cy + r * sin(angle)
        try:
            th1, th4 = cinematique_inverse(px, py)
            s1_port.write(f"S:{th1}\n".encode()); s2_port.write(f"S:{th4}\n".encode())
            time.sleep(0.06)
        except: continue
        
def executer_trajectoire():
    essai_id = time.strftime("%H%M%S")
    # Sommets initiaux
    sommets = [(0.0, 0.4), (0.1, 0.4), (0.1, 0.3), (-0.1, 0.3), (-0.1, 0.4), (0.0, 0.4)]
    
    nb_pas = 20  # Nombre de points entre chaque sommet
    donnees_a_sauver = []
    
    print(f"\nJarvis : Démarrage de la trajectoire fluide (Essai {essai_id})...")
    
    for i in range(len(sommets) - 1):
        p_depart = sommets[i]
        p_arrivee = sommets[i+1]
        
        for pas in range(nb_pas):
            ratio = pas / nb_pas
            px = p_depart[0] + (p_arrivee[0] - p_depart[0]) * ratio
            py = p_depart[1] + (p_arrivee[1] - p_depart[1]) * ratio
            
            try:
                # 1. Calcul et Envoi (Correction des noms de ports ici)
                th1_consigne, th4_consigne = cinematique_inverse(px, py)
                s1_port.write(f"S:{th1_consigne}\n".encode())
                s2_port.write(f"S:{th4_consigne}\n".encode())
                
                time.sleep(0.08)
                
                # 2. Mesure (Correction du nom de la variable ici)
                ang1_real = pos_actuelle_deg["S1"]
                ang4_real = pos_actuelle_deg["S2"]
                rx, ry = cinematique_directe(ang1_real, ang4_real)
                
                if rx is not None:
                    donnees_a_sauver.append([
                        time.strftime("%Y-%m-%d %H:%M:%S"),
                        essai_id,
                        px, py, round(th1_consigne + 7, 2), round(th4_consigne - 9, 2),
                        round(rx, 4), round(ry, 4), round(ang1_real, 2), round(ang4_real, 2)
                    ])
            except Exception as e:
                print(f"Erreur point : {e}")
                continue 

    # Optionnel : Si tu veux sauvegarder en CSV, n'oublie pas de définir sauvegarder_donnees()
    print(f"Jarvis : Trajectoire {essai_id} terminée.")

# --- 5. Interface et Tracé Graphique ---
def interface():
    time.sleep(3) 
    while True:
        entree = input("\nJarvis : 'GO' (carré), 'CERCLE' ou 'X Y' : ").strip().upper()
        if entree == "GO":
            executer_trajectoire()
        elif entree == "CERCLE":
            executer_cercle()
        elif entree:
            try:
                c = entree.split()
                if len(c) == 2:
                    th1, th4 = cinematique_inverse(float(c[0]), float(c[1]))
                    carte_servo1.write(f"S:{th1}\n".encode())
                    carte_servo2.write(f"S:{th4}\n".encode())
            except: pass
threading.Thread(target=interface, daemon=True).start()

# Configuration Matplotlib
plt.ion()
fig, ax = plt.subplots(figsize=(8, 8))
line, = ax.plot([], [], 'b-', label='Trajectoire Réelle')
ax.set_xlabel('X (m)'); ax.set_ylabel('Y (m)')
ax.set_title('Tracé en temps réel (Encodeurs)')
ax.grid(True)
ax.axis('equal') # Garde les proportions réelles

try:
    print("Jarvis : Initialisation à 135/45...")
    s1_port.write(f"S:{135-7}\n".encode()); s2_port.write(f"S:{45+9}\n".encode())
    time.sleep(2.5)
    
    while plt.fignum_exists(fig.number):
        rx, ry = cinematique_directe(pos_actuelle_deg["S1"], pos_actuelle_deg["S2"])
        
        if rx is not None:
            hist_x.append(rx); hist_y.append(ry)
            line.set_data(hist_x, hist_y)
            
            # Ajustement automatique des limites du graphique
            ax.relim()
            ax.autoscale_view()
            
            plt.draw()
            plt.pause(0.01)
        time.sleep(0.05)

except KeyboardInterrupt:
    print("\nFermeture."); s1_port.close(); s2_port.close()
